$(document).ready(function() {
$('.owl-carousel').owlCarousel({
    dots:true,
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:false,
        },
        600:{
            items:1,
            nav:false,
        },
        1000:{
            items:1,
            nav:false,
        }
    }
})
});